# MyCatApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: AppExecutors.java
app/src/main/java/com/android/myapplication/models/: CatFactModel.java  UserModel.java  UserNameModel.java
app/src/main/java/com/android/myapplication/network/: CatFactsApi.java  CatFactsApiClient.java  RetrofitClient.java  ServiceGenerator.java
app/src/main/java/com/android/myapplication/network/responses/: AllCatFactsResponse.java  ApiResponse.java
app/src/main/java/com/android/myapplication/persistance/: CarFact.java  CarFactsDao.java  CatFact.java  CatFactsDao.java  CatFactsRoomDatabase.java  Converters.java
app/src/main/java/com/android/myapplication/repositories/: CatFactsRepository.java
app/src/main/java/com/android/myapplication/utils/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/android/myapplication/viewmodel/: CatFactsListViewModel.java
app/src/main/java/com/android/myapplication/views/activities/: CatFactDetailsActivity.java  CatFactsListActivity.java  MainActivity.java
app/src/main/java/com/android/myapplication/views/adapters/: CatFactRecyclerViewAdapter.java
app/src/main/java/com/android/myapplication/views/base/: BaseActivity.java
app/src/main/res/layout/: activity_cat_fact_details.xml  activity_cat_facts_list.xml  activity_main.xml  layout_cat_fact_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
